:root {
    --main-color: #5D5AEE;
    --text: #EEA47F;
    --r-bg :  #7EB2FF ;
    --why-bg : #FFEEE5;
    --footer :  #2C2D2F;
}


/* home page start */

*{
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color:var(--footer);

}

a:hover {
    color: #000;
}

/* Top Nav */
.main-top-nav {
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 2px 100px;
    align-items: center;
}

.left-left-nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    font-family: inter;
    font-size: 18px;
    font-weight: 500;
}

a.left-nav-Number {
    font-size: 17px;
    font-weight: 500;
    color: white;
    text-decoration: none;
}



/* navbar start */
.navbar-nav .nav-item {
    font-size: 18px;
    font-weight: 500;
}

.navbar .navbar-brand {
    font-size: 40px;
    font-weight: 700;
}

.navbar .navbar-brand span {
    color: var(--main-color);
}



/* hero section start */
.hero-section {
    background-image: url(../images/h.jpg);
    width: 100%;
    height: 574px;
    background-position: center;
    object-fit: cover;
    position: relative;
    background-size: cover;
    animation: changeimage 4s infinite;

}

@keyframes changeimage {
    0% {
        background-image: url(../images/h.jpg);
        transition: ease-in-out;
    }

    50% {
        background-image: url(../images/baneer-2.jpg);
        transition: ease-in-out;

    }

    100% {
        background-image: url(../images/baanner-3.jpg);
        transition: ease-in-out;

    }


}

.hero-section .banner-text {
    position: absolute;
    z-index: 1;
    top: 80px;
    width: 50%;
}

.hero-section .banner-text .text-heading {
    font-size: 61px;
    color: var(--main-color);
}

.hero-section .banner-text .sub-head {
    font-size: 50px;
}

.hero-section .banner-text .sub-head span {
    color: var(--main-color);
}

#app {
    text-align: left;
    font-size: 40px;
    background-image: linear-gradient(-225deg,
            var(--main-color) 0%,
            var(--main-color) 29%,
            var(--main-color) 67%,
            var(--main-color) 100%);
    background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-weight: 600;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

/* hero section end */

/* courses-section start */
.courses-section {
    background-image: url(../images/11035.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 315px;
    width: 100%;
    position: relative;
}


.courses-section::before {
    content: "";
    background-color: #5c5aee85;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
}

.courses-section .course-text {
    position: absolute;
    z-index: 111;
}

.courses-section .course-text h3 {
    font-size: 45px;
}

.courses-section .course-slide {
    position: relative;
    z-index: 150;
    top: 241px;
}

.courses-section .owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: white;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.courses-section .owl-nav button.owl-prev {
    right: 60px;
    background-color:var(--footer) !important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: white !important;
}

.courses-section .owl-nav button.owl-next {
    right: 0;
    background-color:var(--footer) !important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: white !important;

}



.courses-section .owl-nav button {
    position: absolute;
    top: -75px;
    transform: translateY(-50%);
    /* background: rgba(255, 255, 255, 0.38) !important; */
}

.courses-section .owl-nav span {
    font-size: 70px;
    position: relative;
    top: -37px;
}

.courses-section .owl-nav button:focus {
    outline: none;
}

.courses-section .course-slide .card {

    border-radius: 0px 0px 30px 30px;
    border-bottom: 3px solid var(--main-color);

}

.courses-section .course-slide .card:hover {
    border-color:var(--footer);
    transition: .2s all ease;
    border-top: none;
    border-left: none;
    border-right: none;

}

/* welcome section start */
.welcome {
    margin-top: 130px;
}


.welcome .im {
    position: relative;
    display: flex;
    justify-content: center;

}

.welcome .im img {
    width: 440px;
    height: 277px;
    object-fit: cover;
    margin-top: 40px
}

.welcome .im::before {
    content: "";
    top: -2px;
    left: 70px;
    border: 9px solid black;
    position: absolute;
    width: 250px;
    height: 361px;
    z-index: -1;
}

.welcome .im:hover::before {
    border-color: var(--main-color);
    transition: .3s all ease-in;
}

/* wlcome section end */



/* admission section start */
.admission-bg {
    background-image: url(../images/152.jpg);
    width: 100%;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    left: -24px;
}

.admission-bg::before {
    content: "";
    background-color: #5c5aee85;
    position: absolute;
    z-index: 100;
    width: 746px;
    height: 100%;
}

.admission .admission-bg .admission-text {
    position: absolute;
    z-index: 100;
}

.admission .admission-bg .admission-text h3 {
    font-size: 35px;
    font-weight: 600;
    color: white;

}

.admission .admission-bg .admission-text h4 {
    color: var(--text);

}

.admission .admission-bg .admission-text p {
    font-size: 19px;
}

/* admission section end  */


/* university section start */
.university {
    background: url(../images/2151164375.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 440px;
}

.university::before {
    content: "";
    background-color: #5c5aee91;
    position: absolute;
    width: 100%;
    height: 100%;

}

.university .university-text {
    position: relative;
    z-index: 101;
}

/* university section end */



/* notice section start */
.notice .notice-img img:hover {
    transform: scale(0.75);
    transition: .5s all ease-out;
}

.notice .notice-img img:not(:hover) {
    transform: scale(1);
    transition: .4s all ease-out;
}

/* notice section end */


/* contact section */
.contact .info-item {

    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    width: 100%;
    height: 228px;
}

.contact .bg-1 {
    background-color: var(--text);
}

.contact .bg-2 {
    background-color: var(--main-color);
    color: white;
}

.contact .info-item h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.contact .info-item i {
    display: flex;
    justify-content: center;
    font-size: 55px;
}

.contact .info-item .ic i {
    font-size: 30px;
}

.contact .info-item p {
    padding: 0;
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 0;
}

.contact .contact-form {
    background: white;
    padding: 30px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}


.contact .contact-form input[type=text],
.contact .contact-form input[type=email],
.contact .contact-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;

}


.contact .contact-form button[type=submit]:hover {
    background: var(--main-color);
}

/* contact end */

/*** Footer ***/
.f-footer {
    background:var(--footer);
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 45px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--text);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
    text-decoration: none;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}



.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid var(--text);
}

.footer .copyright a {
    color: white;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .copyright a:hover,
.footer .footer-menu a:hover {
    color: var(--text);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.footer .bt {
    border-bottom: 1px solid var(--text);
    display: inline-block;
}

/* footer end */



/* placement owl slider  */
.placement .owl-nav button {
    display: none;
}


.owl-dots {
    display: none;
}

.placement .owl-dots button.owl-dot:focus {
    display: none;
}

.placement .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}

.placement .owl-nav button:focus {
    outline: none;
}

.placement .item .img-it {
    width: 120px !important;
    height: 120px !important;
}

.item .slide-border {
    border-radius: 20px;
    width: 130px !important;
    height: 130px !important;
    object-fit: cover;
}

.slde-bg {
    background: url(../images/2151164375.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.slde-bg .owl-nav button {
    display: none;
}

.slde-bg::before {
    content: "";
    top: 0;
    left: 0;
    background-color: #5c5aee91;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* placement slider end */




/* home page end */



/* about page start */
.page-header {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(../images/2024.jpg) center center no-repeat;
    background-size: cover;
    /* width: 100%; */
}

.breadcrumb-item+.breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}

.page-header .display-2 {
    font-weight: 700;
}

.page-header .breadcrumb {
    font-size: 23px;
    font-weight: 600;
}


.about-page-section-1 .ab-text-1 i {
    font-size: 23px;
    padding: 17px;
    background-color: #D9D9D9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.about-page-section-1 .ab-text-1 i:hover {
    background-color: var(--main-color);
    color: white;
}

.about-page-section-1 .about-main-text {
    background-color: var(--text);
    position: relative;
}

.about-page-section-1 .about-main-text::before {
    content: "";
    width: 100%;
    height: 46%;
    position: absolute;
    top: 78px;
    border-right: 2px dashed black;
    z-index: 0;
    bottom: 0;
    right: 92.5%;
}

/* why choose us  */
.why-choose-us .why-icon i {
    background: var(--main-color);
    width: 80px;
    height: 80px;
    text-align: center;
    padding: 19px;
    border-radius: 50%;
    font-size: 34px;
    color: white;
}

.why-choose-us .why-icon i:hover {
    transform: scale(1.2);
    transition: .3s all ease;
    background-color: white;
    color: #000;
}

.why-choose-us {
    background-color: var(--why-bg);
}



/* our principal */
.our-principal .our-principal-card{
    display: flex;
    justify-content: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
    width: 250px;
    height: 250px;
    border-radius: 0;
}


.our-principal .card-1 {
    border: 7px solid black;
    transition: border-width 0.5s ease-in-out;
}

.our-principal .card-1:hover {
    animation: colorchange 0.5s forwards;
}

@keyframes colorchange {
    0% {
        border-top-width: 2px; /* Initial width */
        border-top-color: var(--main-color); /* Initial color */
        border-left-width: 2px; /* Initial width */
        border-left-color: var(--text); /* Initial color */
        border-right-width: 2px; /* Initial width */
        border-right-color: var(--r-bg); /* Initial color */
        border-bottom-width: 2px; /* Initial width */
        border-bottom-color: var(--footer); /* Initial color */
    }

    100% {
        border-top-width: 6px; /* Final width */
        border-top-color: var(--main-color); /* Final color */
        border-left-width: 6px; /* Final width */
        border-left-color: var(--text); /* Final color */
        border-right-width: 6px; /* Final width */
        border-right-color: var(--r-bg); /* Final color */
        border-bottom-width: 6px; /* Final width */
        border-bottom-color: var(--footer); /* Final color */
    }
}

.our-principal .our-principal-card .card-ic i {
    font-size: 60px;
}

.our-principal .our-principal-card .card-text p {
    font-size: 20px;
}


/* our great facilities */
.team-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.21);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 450px;
}



.team-member img {
    width: 100%;
    height: 350px;
    object-fit: fill;
    margin-bottom: 20px;
}

.team-member h3 {
    font-weight: 700;
    margin: 0;
}




[type=radio] {
    display: none;
}

#slider {
    height: 550px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

#slider label {
    margin: auto;
    width: 20%;
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
}

#s1:checked~#slide4,
#s2:checked~#slide5,
#s3:checked~#slide1,
#s4:checked~#slide2,
#s5:checked~#slide3 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
    transform: translate3d(-140%, 0, -200px);
}

#s1:checked~#slide5,
#s2:checked~#slide1,
#s3:checked~#slide2,
#s4:checked~#slide3,
#s5:checked~#slide4 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(-70%, 0, -100px);
}

#s1:checked~#slide1,
#s2:checked~#slide2,
#s3:checked~#slide3,
#s4:checked~#slide4,
#s5:checked~#slide5 {
    box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
    transform: translate3d(0, 0, 0);
}

#s1:checked~#slide2,
#s2:checked~#slide3,
#s3:checked~#slide4,
#s4:checked~#slide5,
#s5:checked~#slide1 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(70%, 0, -100px);
}

#s1:checked~#slide3,
#s2:checked~#slide4,
#s3:checked~#slide5,
#s4:checked~#slide1,
#s5:checked~#slide2 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
    transform: translate3d(140%, 0, -200px);
}



/* courses page  start */
.courses-page-section .nav-pill-main-div {
    position: relative;
    border-radius: 20px;
    /* box-shadow: inset -1px -7px 28px 3px rgba(1, 1, 1, 0.11); */
    height: 100%;
}

.courses-page-section .tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.courses-page-section .tabs li {
    background: none;
    color: var(--footer);
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.3s ease all;
    width: 20%;
}

.courses-page-section .tabs li.current {
    color: #222;
    transition: 0.3s ease all;
}

.courses-page-section .tabs li.current span {
    color: var(--main-color);
    transition: 0.3s ease all;
}

.courses-page-section .tab-content {
    display: none;
    padding: 15px;
    transition: 0.3s ease all;
}

.courses-page-section .tab-content.current {
    display: inherit;
    transition: 0.3s ease all;
}



.courses-page-section .nav-justified>li {
    float: none;
}

.courses-page-section .nav-justified>li span {
    width: 100%;
}

.courses-page-section .customize_solution .nav-justified>li {
    float: none;
}

.courses-page-section .customize_solution span.ease-effect {
    text-decoration: none;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s ease all;
}

.courses-page-section .customize_solution span.ease-effect:hover,
.courses-page-section .customize_solution span.ease-effect:focus,
.courses-page-section .customize_solution ul.tabs li.current span:hover,
.courses-page-section .customize_solution ul.tabs li.current span:focus {
    color: white;
    transition: 0.3s ease all;
}

.courses-page-section .customize_solution span.ease-effect {
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 14px 0px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.courses-page-section .customize_solution .ease-effect:before {
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: var(--main-color);
    z-index: -2;
}

.courses-page-section .customize_solution .ease-effect:hover:before,
.courses-page-section .customize_solution .ease-effect:focus:before {
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}

.courses-page-section .finbyz-icon {
    height: 100px;
    width: 100px;
}

.courses-page-section .main-table thead {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
}




/* shop page start  */


.shop-page img {

    width: 100%;
    height: 230px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 10px;
}

.shop-page .search-buttons {
    border: none;
    color: white;
    background-color: var(--footer);
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 14px;
}



.shop-page .job-card {
    padding: 20px 16px;
    background-color: #f6f9ff;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s;
}

.shop-page .job-card:hover {
    transform: scale(1.02);
}


.shop-page .job-card-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 4px;
}

.shop-page .card-buttons,
.card-buttons-msg {
    padding: 10px;
    width: 100%;
    font-size: 12px;
    cursor: pointer;
}

.shop-page .card-buttons {
    margin-right: 12px;
}






/* ragistration page start */
.registration {
    background-color: var(--r-bg);
}

.registration label {
    font-weight: 600;
    /* color: #666; */
}

.registration .form-control:focus {
    color: #212529;
    background-color: white;
    border-color: #000000;
    outline: 0;

    box-shadow: none;
}

.registration .sign h6 {
    border-top: 2px dashed white;

}

.registration .bt-from button {
    background-color: var(--main-color);
    border: none;
}
.registration .bt-from button:hover{
    background-color: #5352a8;
}

/* gallery page */

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.gallery-item {

    margin-bottom: 6px;
    opacity: .70;
    cursor: pointer;
}

.gallery-item:hover {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}

.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}

.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}

.lightbox-prev {
    left: 0;
}

.lightbox-next {
    right: 0;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }

    .gallery-item {
    
        margin-bottom: 3px;
    }

    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }

    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}

